Арсеиньев	Вячеслав	Германович	17.01.1985
Труфанов	Семен	Егорович	20.06.1971
Сагадиев	Антон	Кириллович	07.01.1970
Желдин	Даниил	Федотович	22.03.1969
Нугаев	Юрий	Адамович	23.12.1973
Юферев	Игнат	Маркович	16.11.1972
Долженко	Федор	Кириллович	24.07.1995
Вазов	Иван	Даниилович	20.11.1982
Касимов	Петр	Яковлевич	06.05.1983
Шерстов	Алексей	Панкратович	17.02.1961
Рожков	Валерий	Григорьевич	10.10.1964
Мишутин	Роман	Игнатьевич	14.11.1981
Рудов	Георгий	Константинович	28.07.1985
Назаров	Никита	Лукьевич	02.04.1994
Дернов	Петр	Денисович	08.06.1975
Колдаев	Егор	Степанович	12.09.1968
Шулепин	Илья	Львович	09.09.1994
Ижутин	Степан	Григорьевич	18.09.1966
Ерохин	Макар	Никитьевич	03.01.1990
Блок	Степан	Давидович	10.12.1992
Витвинский	Арсений	Иванович	10.12.1969
Труш	Севастьян	Фадеевич	24.01.1976
Исмайлов	Николай	Ильич	23.08.1967
Мясников	Антон	Савванович	08.02.1963
Козловский	Савва	Николаевич	04.03.1970
Юшков	Тимофей	Семенович	08.12.1982
Сапогов	Юлиан	Акимович	21.10.1990
Пудин	Валерий	Нифонтович	14.07.1984
Коптильников	Геннадий	Ипполитович	06.08.1962
Уланов	Прохор	Иванович	26.10.1994
Нестеров	Максим	Сергеевич	24.08.1971
Кинжаев	Тимофей	Наумович	10.08.1964
Ханипов	Алексей	Климентьевич	12.05.1973
Зырянов	Дмитрий	Арсеньевич	20.07.1963
Заславский	Феликс	Трофимович	02.11.1970
Болтунов	Петр	Ильич	20.04.1991
Ухов	Феликс	Даниилович	17.12.1986
Бояринов	Арсений	Семенович	17.08.1987
Николаевский	Адам	Герасимович	15.05.1982
Тихвинский	Иван	Прокопьевич	03.03.1975
Чернобровин	Филипп	Семенович	28.08.1968
Солдатов	Трофим	Константинович	27.04.1971
Журавлев	Валерий	Максимович	27.05.1989
Ярема	Никита	Адамович	01.07.1995
Грибанов	Тарас	Леонтьевич	24.10.1992
Николаев	Максим	Юрьевич	03.01.1983
Фомичев	Степан	Ильич	14.10.1977
Дудко	Николай	Вениаминович	12.05.1960
Адаксин	Лев	Никифорович	08.08.1964
Есиков	Венедикт	Панкратович	16.07.1981
Жиганов	Роман	Игнатьевич	16.01.1967
Ячиков	Иннокентий	Валерианович	20.08.1973
Моргунов	Даниил	Михаилович	15.11.1985
Сенотрусов	Григорий	Юринович	09.10.1983
Курпатов	Захар	Георгиевич	13.03.1977
Сонин	Георгий	Евгеньевич	17.01.1962
Шелепин	Филипп	Филиппович	10.06.1982
Драгомиров	Михаил	Романович	10.06.1988
Янкелевич	Антон	Тимофеевич	07.12.1990
Репин	Дмитрий	Герасимович	18.02.1960
Слобожанин	Кирилл	Романович	07.06.1964
Хренов	Василий	Порфирьевич	04.07.1974
Надервель	Павел	Николаевич	18.05.1994
Журавлёв	Валентин	Николаевич	22.10.1976
Ярцов	Геннадий	Климентович	25.11.1990
Яфаев	Ростислав	Семенович	24.08.1967
Борцов	Севастьян	Семенович	26.12.1974
Воронцов	Севастьян	Трофимович	14.07.1995
Игнатов	Никита	Маркович	15.07.1994
Немов	Федот	Макарович	25.01.1965
Квартин	Аркадий	Антонрвич	19.05.1977
Наполов	Феликс	Феодосивич	20.11.1967
Ясинов	Денис	Власович	19.05.1990
Казарезов	Ефрем	Игнатьевич	20.12.1977
Тихонов	Филипп	Нифонтович	06.04.1980
Шубин	Адам	Иннокентиевич	03.07.1968
Грибалев	Егор	Прохорович	28.10.1990
Теплухин	Прохор	Степанович	04.08.1993
Житков	Максим	Алексеевич	09.07.1980
Кулдошин	Игнат	Витальевич	10.04.1984
Янушевский	Семен	Саввеевич	15.01.1990
Зуб	Ефрем	Наумович	23.02.1976
Барсуков	Виталий	Степанович	26.06.1968
Ширинов	Севастьян	Петрович	23.09.1986
Кабаидзе	Леонид	Максимович	24.05.1984
Цой	Тарас	Ефимович	17.08.1985
Цыгвинцев	Никифор	Ефимович	09.03.1990
Циолковский	Арсений	Давидович	17.09.1975
Гнусарев	Аркадий	Петрович	09.06.1981
Яночкин	Яков	Иванович	05.04.1991
Грицевец	Константин	Тимофеевич	11.11.1961
Кондраков	Виктор	Валерьевич	13.10.1970
Кацен	Юрин	Ильич	01.10.1996
Анохин	Петр	Венедиктович	21.09.1962
Корнилов	Адам	Максимоич	04.08.1979
Голубчиков	Константин	Васильевич	18.11.1972
Гремпель	Севастьян	Емельянович	23.11.1973
Тамахин	Егор	Викторович	13.08.1961
Сязи	Ефим	Павлович	01.08.1979
Суворов	Максим	Максимоич	17.11.1986